#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я','мама','папа','сестра','дедушка','бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['я', 170],
    ['сестра', 120],
    ['мама', 167],
    ['папа', 185],
    ['бабушка', 169],
    ['дедушка', 170],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

for i in my_family_height:
    if i[0] == 'папа':
        print(f'рост пахана - {i[1]} см')
        break
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

hAll = 0
for j in my_family_height:
    hAll += j[1]

print(f'общ рост - {hAll} см')